In [1]:
import pandas as pd
import joblib

In [2]:
!pwd

/Users/apal/Documents/GitHub/ML_template/notebook

In [11]:
## load Test Data set 
test_data = pd.read_csv('../data/Bank_Personal_Loan_Modelling.csv')

In [16]:
test_data['Gender'] = 'M'
test_data.loc[10:50,'Gender'] = 'F'

In [17]:
test_data

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Gender
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0,M
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0,M
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0,M
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0,M
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0,M
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0,M
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0,M
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0,M
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1,M

In [23]:
## Load Features and model weight
train_features = joblib.load("../model_features/train_features.joblib")
model = joblib.load("../model_weights/my_random_forest.joblib")
encoder = joblib.load("../model_features/encoder.joblib")

In [19]:
train_features

array(['Age', 'Experience', 'Income', 'Family', 'CCAvg', 'Education',
       'Mortgage', 'Securities Account', 'CD Account', 'Online',
       'CreditCard', 'Gender'], dtype=object)

In [20]:
test_data_features = test_data[train_features]

In [24]:
test_data_features['Gender'] = encoder.transform(test_data_features['Gender'])

/var/folders/h7/7cnm33m55zqb3ckcp7485gfw0000gn/T/ipykernel_69978/4147976791.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data_features['Gender'] = encoder.transform(test_data_features['Gender'])

In [25]:
test_data_features

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard,Gender
0,25,1,49,4,1.6,1,0,1,0,0,0,1
1,45,19,34,3,1.5,1,0,1,0,0,0,1
2,39,15,11,1,1.0,1,0,0,0,0,0,1
3,35,9,100,1,2.7,2,0,0,0,0,0,1
4,35,8,45,4,1.0,2,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,1.9,3,0,0,0,1,0,1
4996,30,4,15,4,0.4,1,85,0,0,1,0,1
4997,63,39,24,2,0.3,3,0,0,0,0,0,1
4998,65,40,49,3,0.5,2,0,0,0,1,0,1
4999,28,4,83,3,0.8,1,0,0,0,1,1,1

In [26]:
y_prediction = model.predict(test_data_features)

In [30]:
test_data['prediction'] = y_prediction

In [31]:
test_data

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Gender,prediction
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0,M,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0,M,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0,M,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0,M,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1,M,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0,M,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0,M,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0,M,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0,M,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1,M,0